<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-j7-ndp">
                                <rect key="frame" x="126" y="251" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close Content Layout 2"/>
                                <connections>
                                    <segue destination="8N0-no-kbA" kind="presentation" modalPresentationStyle="fullScreen" id="Utf-YG-KgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-t5-YtU">
                                <rect key="frame" x="128" y="179" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close Content Layout 1"/>
                                <connections>
                                    <segue destination="9dk-0a-ln4" kind="presentation" modalPresentationStyle="fullScreen" id="hCH-Kh-mQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-0b-bIx">
                                <rect key="frame" x="134" y="322" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Content Layout"/>
                                <connections>
                                    <segue destination="KO6-fX-E23" kind="presentation" modalPresentationStyle="fullScreen" id="I4R-v9-o5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="65.625"/>
        </scene>
        <!--Xib Scroll View Controller-->
        <scene sceneID="KU3-M9-59b">
            <objects>
                <viewController id="9dk-0a-ln4" customClass="XibScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuQ-EP-2z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-Of-lTS">
                                <rect key="frame" x="33" y="57" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="9dk-0a-ln4" eventType="touchUpInside" id="Bkp-sJ-xxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close Content Layout1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-8G-TwM">
                                <rect key="frame" x="125" y="61" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-Aw-TJn">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-R8-SK9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-w4-1Sy">
                                                <rect key="frame" x="272" y="779" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fXi-w4-1Sy" secondAttribute="trailing" id="6PV-ax-eFa"/>
                                            <constraint firstAttribute="bottom" secondItem="fXi-w4-1Sy" secondAttribute="bottom" id="Amn-La-Ez2"/>
                                            <constraint firstAttribute="height" constant="800" id="XDw-Na-sdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKC-R8-SK9" firstAttribute="top" secondItem="GjX-Aw-TJn" secondAttribute="top" id="Wd0-E6-zMf"/>
                                    <constraint firstAttribute="trailing" secondItem="PKC-R8-SK9" secondAttribute="trailing" id="YKd-un-HOs"/>
                                    <constraint firstItem="PKC-R8-SK9" firstAttribute="width" secondItem="GjX-Aw-TJn" secondAttribute="width" id="rkP-n5-V5w"/>
                                    <constraint firstItem="PKC-R8-SK9" firstAttribute="leading" secondItem="GjX-Aw-TJn" secondAttribute="leading" id="tgp-C3-Dbi"/>
                                    <constraint firstAttribute="bottom" secondItem="PKC-R8-SK9" secondAttribute="bottom" id="zFZ-Rb-IsO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHW-QS-7wr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHW-QS-7wr" firstAttribute="trailing" secondItem="GjX-Aw-TJn" secondAttribute="trailing" constant="50" id="94u-q6-hbk"/>
                            <constraint firstItem="GjX-Aw-TJn" firstAttribute="top" secondItem="lHW-QS-7wr" secondAttribute="top" constant="100" id="dgS-mN-Lvp"/>
                            <constraint firstItem="GjX-Aw-TJn" firstAttribute="leading" secondItem="lHW-QS-7wr" secondAttribute="leading" constant="50" id="lGT-ix-4bv"/>
                            <constraint firstItem="lHW-QS-7wr" firstAttribute="bottom" secondItem="GjX-Aw-TJn" secondAttribute="bottom" constant="100" id="pH6-oX-i0R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYO-9T-zdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-361"/>
        </scene>
        <!--Xib Scroll View Controller-->
        <scene sceneID="fFC-vI-Wfu">
            <objects>
                <viewController id="KO6-fX-E23" customClass="XibScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V23-Ze-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-BO-PpM">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="KO6-fX-E23" eventType="touchUpInside" id="LK1-Z3-pc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Content Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-58-Wj0">
                                <rect key="frame" x="126" y="53" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-aX-gA3">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-Cy-7yw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-hs-bZB">
                                                <rect key="frame" x="272" y="779" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="7gh-9p-Mzp"/>
                                            <constraint firstAttribute="bottom" secondItem="bjl-hs-bZB" secondAttribute="bottom" id="MEx-8U-LcY"/>
                                            <constraint firstAttribute="trailing" secondItem="bjl-hs-bZB" secondAttribute="trailing" id="gMt-mj-e5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kz1-Cy-7yw" firstAttribute="bottom" secondItem="e6Y-ok-BCI" secondAttribute="bottom" id="JKG-hd-5hX"/>
                                    <constraint firstItem="Kz1-Cy-7yw" firstAttribute="trailing" secondItem="e6Y-ok-BCI" secondAttribute="trailing" id="b0c-p7-2AA"/>
                                    <constraint firstItem="Kz1-Cy-7yw" firstAttribute="leading" secondItem="e6Y-ok-BCI" secondAttribute="leading" id="g3R-fh-pUv"/>
                                    <constraint firstItem="Kz1-Cy-7yw" firstAttribute="top" secondItem="e6Y-ok-BCI" secondAttribute="top" id="hAJ-hl-UrJ"/>
                                    <constraint firstItem="Kz1-Cy-7yw" firstAttribute="width" secondItem="bht-wX-Fgw" secondAttribute="width" id="rDk-Cb-8tP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e6Y-ok-BCI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bht-wX-Fgw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWg-Z7-A44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgg-aX-gA3" firstAttribute="top" secondItem="fWg-Z7-A44" secondAttribute="top" constant="100" id="2Kb-gT-FBb"/>
                            <constraint firstItem="fWg-Z7-A44" firstAttribute="trailing" secondItem="cgg-aX-gA3" secondAttribute="trailing" constant="50" id="2lv-sI-ID7"/>
                            <constraint firstItem="fWg-Z7-A44" firstAttribute="bottom" secondItem="cgg-aX-gA3" secondAttribute="bottom" constant="100" id="ZZn-O8-If8"/>
                            <constraint firstItem="cgg-aX-gA3" firstAttribute="leading" secondItem="fWg-Z7-A44" secondAttribute="leading" constant="50" id="kYz-0q-eVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnj-DS-47J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykP-IK-2Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="400.44642857142856"/>
        </scene>
        <!--Xib Scroll View Controller-->
        <scene sceneID="TSc-Sf-FIj">
            <objects>
                <viewController id="8N0-no-kbA" customClass="XibScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="199-R1-hZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-8E-TJ6">
                                <rect key="frame" x="20" y="68" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="8N0-no-kbA" eventType="touchUpInside" id="hEu-uQ-QP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close Content Layout2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-cX-83W">
                                <rect key="frame" x="126" y="72" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-7F-Lgw">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n74-KC-5Ha">
                                        <rect key="frame" x="0.0" y="50" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hHR-1E-XAZ"/>
                                            <constraint firstAttribute="width" constant="240" id="i05-VI-L65"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99J-qy-JWx">
                                        <rect key="frame" x="100" y="245" width="240" height="500"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.81568627449999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Ads-29-8H0"/>
                                            <constraint firstAttribute="width" constant="240" id="cAH-WH-fTR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.66666666669999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n74-KC-5Ha" firstAttribute="top" secondItem="AYH-7F-Lgw" secondAttribute="top" constant="50" id="32c-PS-GH0"/>
                                    <constraint firstAttribute="trailing" secondItem="99J-qy-JWx" secondAttribute="trailing" id="3Nl-Cc-nrD"/>
                                    <constraint firstAttribute="bottom" secondItem="99J-qy-JWx" secondAttribute="bottom" id="6av-SJ-ARg"/>
                                    <constraint firstItem="99J-qy-JWx" firstAttribute="leading" secondItem="n74-KC-5Ha" secondAttribute="leading" constant="100" id="TY2-Fm-Iom"/>
                                    <constraint firstItem="n74-KC-5Ha" firstAttribute="leading" secondItem="AYH-7F-Lgw" secondAttribute="leading" id="cKl-Ea-88n"/>
                                    <constraint firstItem="99J-qy-JWx" firstAttribute="top" secondItem="n74-KC-5Ha" secondAttribute="bottom" constant="67" id="ciD-gP-pMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rf-D4-vCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rf-D4-vCh" firstAttribute="trailing" secondItem="AYH-7F-Lgw" secondAttribute="trailing" constant="50" id="6DX-RV-EHO"/>
                            <constraint firstItem="3rf-D4-vCh" firstAttribute="bottom" secondItem="AYH-7F-Lgw" secondAttribute="bottom" constant="100" id="R96-Mv-qX4"/>
                            <constraint firstItem="AYH-7F-Lgw" firstAttribute="top" secondItem="3rf-D4-vCh" secondAttribute="top" constant="100" id="YrK-DX-QFu"/>
                            <constraint firstItem="AYH-7F-Lgw" firstAttribute="leading" secondItem="3rf-D4-vCh" secondAttribute="leading" constant="50" id="hxr-Vu-0cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qA-Fp-c7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzK-3M-JY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
